PORT=3000
MONGO_URL=mongodb+srv://saurabh123:saurabh123@cluster0.kkkjp.mongodb.net/Blog-Website?retryWrites=true&w=majority&appName=Cluster0
TOKEN=mytoken

CLOUDINARY_NAME=daeeuedr5
CLOUDINARY_API_KEY=162849356581164
CLOUDINARY_SECERET_KEY=CKESlWZ0SCjo8ocI00paFU42Zfo
CLOUDINARY_URL=cloudinary://162849356581164:CKESlWZ0SCjo8ocI00paFU42Zfo@daeeuedr5

